<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex box Demo</title>
    <style>
        @media(min-width: 768px) {
            .container-1 {
                display: flex;
                /* align-items: stretch; default */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: center; */
                /* flex-direction: column; */
            }

            .container-2 {
                display: flex;
                /* justify-content: flex-start; default*/
                /* justify-content:flex-end */
                /* justify-content:space-around */
                justify-content: space-between
            }
        }
        .container-3 {
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;
        }
        .container-1 div,
        .container-2 div, .container-3 div {
            border: 1px  #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 1;
        }

        .box-2 {
            flex: 1;
        }

        .box-3 {
            flex: 1;
        }

        .container-2-box {
            /* width: 27%; */
            flex-basis: 30%;
        }
        .container-3-box {
            flex-basis: 10%;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit .</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit .</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <div class="container-3">
        <div class="container-3-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum dolor sit .</p>
        </div>
        <div class="container-3-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Seven</h3>
            <p>Lorem ipsum dolor sit .</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eight</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Nine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Ten</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container-3-box">
            <h3>Box Eleven</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>

</html>